<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Grid</title>

    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 1em;
      }

      .grid-container > div {
        background-color: grey;
        padding: 1em;
      }

      .grid-container > div:nth-child(even) {
        background-color: lightgrey;
        padding: 1em;
      }

      #box1 {
        background-color: red;
      }

      #box2 {
        grid-column: 2/4;
        background-color: purple;
      }

      #box3 {
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: blue;
      }

      #box4,
      #box5 {
        background-color: hotpink;
      }

      #box6 {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div id="box1">lorem1</div>
      <div id="box2">lorem2</div>
      <div id="box3">lorem3</div>
      <div id="box4">lorem4</div>
      <div id="box5">lorem5</div>
      <div id="box6">lorem6</div>
    </div>
  </body>
</html>
